# location_voiture_app

./: .classpath  .project  pom.xml
src/main/java/com/voitureapp/dao/: ClientDAO.java  GestionnaireDAO.java  LocationDAO.java  VoitureDAO.java
src/main/java/com/voitureapp/model/: Client.java  Gestionnaire.java  Location.java  Voiture.java
src/main/java/com/voitureapp/service/: ClientService.java  GestionnaireService.java  ServiceLocation.java  UpdateVoitureServlet.java  VoitureService.java
src/main/java/com/voitureapp/servlet/: AjouterVoitureServlet.java  ClientFormServlet.java  ClientListeServlet.java  ClientServlet.java  EtatParkingServlet.java  FactureServlet.java  GenererFacturePdfServlet.java  GestionVoitureServlet.java  GestionnaireDashboardServlet.java  ListeClientServlet.java  ListeLocationServlet.java  ListeVoitureServlet.java  LoginServlet.java  ModifierVoitureServlet.java  PasserCommandeServlet.java  RetournerVoitureServlet.java  SupprimerVoitureServlet.java  UpdateVoitureServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ajouterVoiture.jsp  clientList.jsp  clientel.jsp  details.jsp  etatParking.jsp  facture.jsp  gestionnaire_dashboard.jsp  gestionvoiture.jsp  locations.jsp  login.jsp  modifier_voiture.jsp  passerCommande.jsp  retournerVoitureForm.jsp  voiture_ajout.jsp  voitures.jsp  voituresChef.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/css/: style.css
